{
  "name": "next",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "codegen": "graphql-codegen",
    "predev": "yarn run codegen",
    "next": "next",
    "dev": "source .env && next",
    "prisma": "prisma2",
    "build": "echo Building && yarn run codegen && next build",
    "now-build": "echo Building && yarn run codegen && next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@emotion/babel-preset-css-prop": "^10.0.17",
    "@emotion/core": "^10.0.17",
    "@emotion/styled": "^10.0.17",
    "@graphql-codegen/cli": "^1.7.0",
    "@graphql-codegen/typescript": "^1.7.0",
    "@graphql-codegen/typescript-operations": "^1.7.0",
    "@graphql-codegen/typescript-react-apollo": "^1.7.0",
    "@graphql-codegen/typescript-resolvers": "^1.7.0",
    "@types/graphql": "^14.5.0",
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/lodash": "^4.14.141",
    "@types/mongodb": "^3.3.5",
    "@types/styled-system": "^5.1.1",
    "apollo-boost": "^0.4.4",
    "apollo-server-micro": "^2.9.0",
    "babel-plugin-emotion": "^10.0.19",
    "cuid": "^2.1.6",
    "dataloader": "^1.4.0",
    "emotion-theming": "^10.0.19",
    "graphql": "^14.5.4",
    "isomorphic-fetch": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.1",
    "lodash": "^4.17.15",
    "mysql2": "^2.0.0",
    "next": "^9.0.5",
    "nodemailer": "^6.4.16",
    "now": "^16.4.4",
    "raw-loader": "^3.1.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-draggable": "^4.0.3",
    "react-resize-aware": "^3.0.0-beta.3",
    "react-spring": "^8.0.27",
    "react-use-gesture": "^6.0.14",
    "reflect-metadata": "^0.1.13",
    "resize-observer-polyfill": "^1.5.1",
    "styled-system": "^5.1.2"
  },
  "devDependencies": {
    "@architect/sandbox": "^1.9.3",
    "@types/auth0-js": "^9.10.6",
    "@types/dotenv": "^6.1.1",
    "@types/jsonwebtoken": "^8.3.3",
    "@types/node": "^12.7.4",
    "@types/nodemailer": "^6.2.1",
    "@types/react": "^16.9.2",
    "babel-plugin-module-resolver": "^3.2.0",
    "typescript": "^3.6.2"
  }
}
